{
  "name": "markdown-kanban-obsidian",
  "displayName": "Markdown Kanban Obsidian",
  "description": "Kanban board for Markdown files, compatible with obsidian kanban boards",
  "publisher": "ludos",
  "version": "0.9.84",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "kanban",
    "task management",
    "project management",
    "todo",
    "productivity",
    "cursor available",
    "obsidian"
  ],
  "icon": "./imgs/logo.png",
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ludos1978/markdown-kanban-obsidian"
  },
  "contributes": {
    "configuration": {
      "title": "Ludos Markdown Kanban",
      "properties": {
        "markdownKanban.openLinksInNewTab": {
          "type": "boolean",
          "default": false,
          "description": "Open file links in new tabs instead of replacing the current editor"
        },
        "markdown-kanban.whitespace": {
            "type": "string",
            "default": "4px",
            "description": "The amount of whitespace/padding to use in the Kanban board (e.g., '4px', '8px', '2px')",
            "pattern": "^\\d+(\\.\\d+)?(px|em|rem)$",
            "patternErrorMessage": "Please enter a valid CSS size value (e.g., '4px', '0.5em', '1rem')"
        },
        "markdown-kanban.showRowTags": {
          "type": "boolean",
          "default": false,
          "description": "Show row tags (#row2, #row3, #row4) in column headers"
        },
        "markdown-kanban.tagColors": {
          "type": "object",
          "default": {
            "status": {
              "progress": {
                "light": {
                  "text": "#ffffff",
                  "background": "#28a745"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#71dd8a"
                },
                "headerBar": {
                  "height": "3px",
                  "style": "gradient"
                }
              },
              "blocked": {
                "light": {
                  "text": "#ffffff",
                  "background": "#6c757d"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#adb5bd"
                },
                "border": {
                  "style": "dashed",
                  "width": "2px",
                  "position": "full"
                },
                "cornerBadge": {
                  "text": "⚠",
                  "position": "top-right",
                  "style": "circle"
                }
              },
              "review": {
                "light": {
                  "text": "#ffffff",
                  "background": "#007bff"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#66b2ff"
                },
                "border": {
                  "style": "solid",
                  "width": "3px",
                  "position": "left"
                }
              }
            },
            "type": {
              "bug": {
                "light": {
                  "text": "#ffffff",
                  "background": "#dc3545"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#ff7b89"
                },
                "cornerBadge": {
                  "text": "🐛",
                  "position": "top-left",
                  "style": "circle"
                }
              },
              "feature": {
                "light": {
                  "text": "#ffffff",
                  "background": "#17a2b8"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#6fd6e1"
                },
                "headerBar": {
                  "height": "4px",
                  "style": "solid"
                },
                "footerBar": {
                  "height": "3px",
                  "text": "FEATURE"
                }
              }
            },
            "priority": {
              "urgent": {
                "light": {
                  "text": "#ffffff",
                  "background": "#dc3545"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#ff7b89"
                },
                "border": {
                  "style": "solid",
                  "width": "3px",
                  "position": "full",
                  "color": "#ff0000"
                },
                "cornerBadge": {
                  "text": "!",
                  "position": "top-right",
                  "style": "square",
                  "color": "#ff0000",
                  "textColor": "#ffffff"
                }
              },
              "high": {
                "light": {
                  "text": "#ffffff",
                  "background": "#fd7e14"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#ffc078"
                },
                "headerBar": {
                  "height": "2px",
                  "style": "solid"
                }
              },
              "medium": {
                "light": {
                  "text": "#212529",
                  "background": "#ffc107"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#ffe066"
                }
              },
              "low": {
                "light": {
                  "text": "#ffffff",
                  "background": "#28a745"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#8ce99a"
                }
              }
            },
            "category": {
              "ui": {
                "light": {
                  "text": "#ffffff",
                  "background": "#6f42c1"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#b197fc"
                },
                "border": {
                  "style": "dotted",
                  "width": "2px",
                  "position": "left"
                }
              },
              "ux": {
                "light": {
                  "text": "#ffffff",
                  "background": "#e83e8c"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#f783ac"
                },
                "footerBar": {
                  "text": "UX",
                  "height": "18px"
                }
              },
              "backend": {
                "light": {
                  "text": "#ffffff",
                  "background": "#20c997"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#63e6be"
                },
                "cornerBadge": {
                  "text": "⚙",
                  "position": "bottom-right",
                  "style": "circle"
                }
              },
              "database": {
                "light": {
                  "text": "#ffffff",
                  "background": "#fd7e14"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#ffc078"
                },
                "border": {
                  "style": "double",
                  "width": "3px",
                  "position": "full"
                }
              }
            },
            "colors": {
              "gray": {
                "light": {
                  "text": "#212529",
                  "background": "#adb5bd"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#dee2e6"
                }
              },
              "blue": {
                "light": {
                  "text": "#ffffff",
                  "background": "#004085"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#5a8dee"
                }
              },
              "cyan": {
                "light": {
                  "text": "#212529",
                  "background": "#0dcaf0"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#99e9f2"
                }
              },
              "green": {
                "light": {
                  "text": "#ffffff",
                  "background": "#198754"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#8ce99a"
                }
              },
              "yellow": {
                "light": {
                  "text": "#212529",
                  "background": "#ffc107"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#ffe066"
                }
              },
              "orange": {
                "light": {
                  "text": "#ffffff",
                  "background": "#fd7e14"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#ffc078"
                }
              },
              "red": {
                "light": {
                  "text": "#ffffff",
                  "background": "#dc3545"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#ff8787"
                }
              },
              "violet": {
                "light": {
                  "text": "#ffffff",
                  "background": "#6f42c1"
                },
                "dark": {
                  "text": "#000000",
                  "background": "#b197fc"
                }
              }
            }
          },
          "description": "Grouped color and style configuration for tags in kanban boards."
        }
      }
    },
    "commands": [
      {
        "command": "markdown-kanban.openKanban",
        "title": "Kanban"
      },
      {
        "command": "markdown-kanban.disableFileListener",
        "title": "Toggle Kanban Auto-switching"
      },
      {
        "command": "markdown-kanban.toggleFileLock",
        "title": "Toggle Kanban File Lock"
      },
      {
        "command": "markdown-kanban.toggleFileOpening",
        "title": "Toggle Kanban File Opening Mode",
        "icon": "$(link-external)"
      },
      {
        "command": "markdown-kanban.openKanbanFromPanel",
        "title": "Open File in Kanban"
      },
      {
        "command": "markdown-kanban.switchFile",
        "title": "Switch Kanban File"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "markdown-kanban.openKanban",
          "when": "resourceExtname == .md",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "markdown-kanban.openKanban",
          "when": "resourceExtname == .md",
          "group": "navigation"
        }
      ],
      "webview/title": [
        {
          "command": "markdown-kanban.openKanbanFromPanel",
          "when": "webviewId == markdownKanbanPanel",
          "group": "navigation"
        },
        {
          "command": "markdown-kanban.toggleFileLock",
          "when": "webviewId == markdownKanbanPanel",
          "group": "navigation"
        },
        {
          "command": "markdown-kanban.toggleFileOpening",
          "when": "webviewId == markdownKanbanPanel",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "markdown-kanban.openKanban",
        "key": "ctrl+k ctrl+b",
        "mac": "cmd+k cmd+b",
        "when": "resourceExtname == .md"
      },
      {
        "command": "markdown-kanban.toggleFileOpening",
        "key": "ctrl+k ctrl+o",
        "mac": "cmd+k cmd+o",
        "when": "webviewId == markdownKanbanPanel"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "esbuild": "^0.25.9",
    "typescript": "^4.9.4",
    "markdown-it": "^14.0.1",
    "@types/markdown-it": "^12.2.3"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  },
  "extensionDependencies": [
    "vscode.markdown"
  ]
}
